{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "production": {
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sbanuelos13@hotmail.com",
        "ascAppId": "6763385796",
        "appleTeamId": "WW98HJ7LD8"
      }
    }
  }
}